import { React } from "react";
import Head from 'next/head'

import PageHeading from '../Components/GlobalComponents/PageHeading';
import DefaultLayout from '../Components/LayoutComponents/DefaultLayout';;
import TrustpilotReviews from "../Components/GlobalComponents/TrustpilotReviews";

const Terms = () => {

    const PageMarkup = (
        <>
            <PageHeading text="Terms of service" />
            <section className="term_sec left_dots ">
                <div className="container ">
                    <p className="p_txt black_text bottom_dots">These Leadwork, LLC (“BatchLeads”) terms of service (“Agreement”) constitutes a binding contract made by and between Leadwork, LLC (“BatchLeads”), and you (the “Subscriber”).  BatchLeads
                    and Subscriber hereby agree to the following terms and conditions.
                     <strong> IF YOU DO NOT AGREE TO ALL OF THE TERMS HEREIN, YOU ARE PROHIBITED FROM MAKING ANY USE OF OUR LEADS OR SERVICES.
                        This Agreement contain significant limitations on our liability as well as restrictions on your legal rights—read them thoroughly.
                It is your obligation to read, understand and agree to these terms before you proceed to use our dialer.</strong></p>

                    <p className="p_txt black_text"><strong>1. Non-Exclusive Software License: </strong>Upon Subscriber’s agreement to these terms and receipt of the required monthly subscription fees, Subscriber will be entitled to and BatchLeads grants Subscriber on a limited, revocable, non-exclusive license to use the lead services which may include blended inbound and outbound calling (with call recording and monitoring), SMS marketing, direct mail, ringless voicemail and email (“the leads” or “the software”) described on BatchLeads’s then-current website, currently located at BatchLeads.io (“the website”). This Agreement shall commence on the date payment is made and continue for one calendar month, after which shall automatically renew for successive one-month renewal terms until terminated by either party.  Monthly subscription fees are to be paid in advance and are non-refundable, even if Subscriber cancels mid-month or does not make use of the software. Additional in-app purchases are also available.  Subscriber alone is the authorized user of the software and Subscriber may not allow any other person or entity (“Unauthorized Users”) to make any use of the software, Subscribers own authorized sub-users who review and agree to these same terms.  BatchLeads reserves the right to, at a later time, restrict the maximum number of Subscriber’s sub users.. Subscriber must immediately report to BatchLeads any use or attempted use of the software by any Unauthorized Users. Subscriber may not, at any time, resell or re-license the software to any Unauthorized User.  Upon termination by either party, this license shall immediately terminate and Subscriber shall make no further use of the software. Except as otherwise specifically permitted in this Agreement, Subscriber may not: (a) modify or create any derivative works of any software, service or documentation, including translation or localization (code written to published APIs (application programming interfaces) for the software shall not be deemed derivative works); (b) sublicense or permit simultaneous use of the software by more than one user; (c) reverse engineer, decompile, or diHeroemble or otherwise attempt to derive the source code for any software related to the software (except to the extent applicable laws specifically prohibit such restriction); (d) redistribute, encumber, sell, rent, lease, sublicense, use the software in a timesharing or service bureau arrangement, or otherwise transfer rights to any software; (e) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the software; (f) publish any results of benchmark tests run on any software to a third-party without prior express written consent from BatchLeads  The software license shall immediately and automatically be suspended if at any time, Subscriber defaults under its obligations under this Agreement or for nonpayment. BatchLeads also reserves the right to terminate Subscriber’s account at any time in its sole discretion for any or no reason whatsoever.</p>

                    <p className="p_txt black_text"><strong>2. Limited Account. </strong>During the term of this agreement and while Subscriber is in full compliance with these terms and with its payment obligations, Subscriber’s license shall allow Subscriber generally our lead services and the related features listed on the website. The website is browser-based and includes reasonable, limited tech support and training as available. BatchLeads cannot guarantee the reliability of its third-party providers/suppliers related to the domains, or that the hosting services shall be available at all times or free from isolated errors.  Reasonable hosting down time may occur, including without limitation for provider outages, system upgrades, maintenance, repairs, and acts of god/nature. BatchLeads assumes no legal responsibility or liability for Subscriber’s use of the domain. Subscriber must operate in full compliance with all laws and regulations and must not use the assigned domain for any other purpose not contemplated herein. Subscriber understands that if BatchLeads receives a court order, subpoena, civil investigative demand or other legal notice that BatchLeads deems in its discretion to be valid, BatchLeads may be required (or elect in its discretion) to produce information related to Subscriber, and/or suspend or terminate the hosting. BatchLeads may suspend or terminate the hosting at any time in the event it reasonably believes Subscriber has violated the law, or subjected BatchLeads to unreasonable legal exposure.</p>

                    <p className="p_txt black_text"><strong>3. Record Retention. </strong>BatchLeads will assume no obligation to maintain records related to Subscriber’s campaign or this agreement.</p>

                    <p className="p_txt black_text"><strong>4. Refund Policy: </strong>Subscriber’s monthly payment obligations, in-app purchases any other fees associated with the services provided are not refundable.</p>

                    <p className="p_txt black_text"><strong>5. Compliance with Law: </strong>BatchLeads is merely a passive technology provider and common carrier. Subscriber is required to use the software in full compliance with all applicable laws and regulations, including without limitation, all state, federal and international: (1) Do-Not-Call (“DNC”) registry prohibitions; (2) licensing and bonding requirements; (3) consumer cancellation rights; (4) mandatory disclosures; (5) cell phone restrictions; (6) text messaging restrictions; (7) opt-out rules; (8) call recording laws; (9) record retention requirements; and (10) direct mail rules and best practices; (11) CANSPAM Act and related email rules; and (12) all other applicable laws and regulations. All BatchLeads offers are void where prohibited by law. BatchLeads does not assume responsibility for ensuring that Subscriber’s campaigns meet applicable legal requirements. BatchLeads will not assume any liability if Subscriber is ever held guilty or liable for any law violation. Notwithstanding the foregoing, Subscriber acknowledges that BatchLeads has and is taking active steps to ensure the compliance of its customers, including by having Subscriber agree to these terms. We cannot guarantee that you have the legal right to contact individuals using contact information provided by us—it is Subscribers sole obligation to ensure that they have proper consent or other legal exemption.</p>

                    <p className="p_txt black_text"><strong>6. Opt-Outs: </strong> Subscriber acknowledges and agrees that it must honor all opt-outs and consent revocations received and is solely responsible for doing so.</p>

                    <p className="p_txt black_text"><strong>7. Cell Phones: </strong> Subscriber understands and acknowledges that BatchLeads is not responsible for removing of flagging which telephone numbers are wireless phone numbers as opposed to landlines.</p>

                    <p className="p_txt black_text"><strong>8. No Legal, Financial or Tax Advice Provided: </strong>No financial, legal, or tax advice or counsel is given, or shall be deemed to have been given by BatchLeads or its affiliates and contractors, or by the software.</p>

                    <p className="p_txt black_text"><strong>9. Indemnification: </strong>Subscriber shall assume, pay, indemnify, hold harmless, and reimburse BatchLeads and its owners, employees, agents, affiliates, contractors, successors and assigns for any and all liabilities, damages, claims, suits, settlements, judgments, costs, and expenses (including reasonable attorney’s fees and court costs) directly or indirectly incurred by BatchLeads to the extent the same are related in any way to Subscriber’s use of the software or which are primarily attributable to the negligence or intentional acts or omissions by Subscriber, Subscriber’s owners, officers, employees, agents and representatives, including any authorized or unauthorized users. Notwithstanding the foregoing, nothing contained herein shall release BatchLeads from any liability for its own gross negligence, except as allowed by law.</p>

                    <p className="p_txt black_text"><strong>10. Limitation of Liability: </strong>Neither party shall be liable for any consequential, incidental, special, or indirect damages (including, but not limited to, loss of profits, goodwill, use, data, or other intangible items) even if the other party has been advised of the possibility of such damages or losses. With respect to any other damages, BatchLeads’s liability hereunder shall in no event exceed an amount equal to the amount actually paid by Subscriber to BatchLeads in the month prior to a claim being made, regardless of the basis for the claim. Subscriber understands that this is a significant limitation on Subscriber’s right to sue BatchLeads and Subscriber should not proceed if Subscriber does not agree.  BatchLeads shall not be bound by any typographical or other error or misprint in its marketing materials or online purchase websites, so long as BatchLeads provides prompt notice of any such error and corrects the same.</p>

                    <p className="p_txt black_text"><strong>11. Warranties: </strong>Except as otherwise provided herein, THE SERVICES AND LICENSE ARE PROVIDED “AS IS” WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL BatchLeads OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF BatchLeads HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BatchLeads cannot be responsible if Subscriber makes changes, misuses, or tampers with the software or hardware after Subscriber receives them. Any installation of other software or changes by Subscriber may void the warranty; any tech support required because of virus contamination will be at Subscriber’s expense at the rate of up to $300 per hour. This warranty and the obligations and liabilities of BatchLeads are in lieu of, and Subscriber waives, all other warranties, guarantees, conditions, or liabilities, expressed or implied, arising by law or otherwise, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, and further including without limitation consequential damages, whether or not caused by BatchLeads’s negligence. This warranty shall not be extended, altered, or varied except by a written agreement signed by BatchLeads and Subscriber. BatchLeads is not responsible for any failure of a DNC or wireless list provider to deliver its data accurately, completely, or in a timely way. BatchLeads is not responsible for damages resulting from improper or incomplete use by Subscriber of BatchLeads’s products and services.</p>

                    <p className="p_txt black_text"><strong>12. Intellectual Property: </strong>“BatchLeads” and all related trade and service marks are and shall remain the exclusive intellectual property of BatchLeads and Subscriber specifically acknowledge that this Agreement does not confer upon the other party any interest in or right to use any trademark or service mark of the other party or its affiliates, unless the party wishing to use a trademark or service mark receives the prior written consent of the owning party, which the owning party may grant or withhold in its sole discretion.  Subscriber acknowledges that the software is protected by state, federal, and international copyright laws and treaties, and Subscriber hereby prospectively waives any challenges to the existence, ownership and enforceability of the same.</p>

                    <p className="p_txt black_text"><strong>13. Legal Relationship: </strong>By this Agreement, no partnership, joint venture, independent contractor, or ownership relationship is formed beyond that of a product Subscriber and Seller, and that of a software licensor and licensee.</p>

                    <p className="p_txt black_text"><strong>14. Choice of Law: </strong>This Agreement shall be governed by and construed according to the laws of the State of Arizona, without giving effect to normal choice-of-law and conflict-of-law principles. Except for a suit by BatchLeads to collect the purchase price or other fees owed by Subscriber pursuant to the Agreement, the parties agree that a party asserting any claim or dispute regarding this Agreement shall file and litigate such claim/dispute only in a court in Arizona.</p>

                    <p className="p_txt black_text"><strong>15. Other Important Disclaimers: </strong>Subscriber is not purchasing a “franchise”, “business opportunity”, “strategic or targeted marketing plan”, or “exclusive territory” from BatchLeads Subscriber understands that computers and telecommunications are complex, and that it may take time, effort, and skill to install, understand, and operate the same.  Subscriber must allow ample time to receive, set up, test, and understand his or her system before advertising or going on-line to the public. Subscriber is aware that there is a wide variety of computer hardware and software, as well as telephone companies and equipment. For this reason, BatchLeads does not warrant that its products will function in every environment. It is the Subscriber’s responsibility to obtain the necessary computer equipment to operate these products. It is the Subscriber’s responsibility to become aware of the cost and availability of telephone and electrical requirements. Subscriber is responsible for any business and miscellaneous expenses necessary to operate these products, including telephone service, advertising, computers, etc. BatchLeads will not be liable for these expenses for any reason.  Even though Subscriber’s system may be designed to operate 24 hours a day, Subscriber should be aware that the system may be out of service periodically for backups, maintenance, improvements, or difficulties such as power outages, telephone line problems, hardware/software malfunctions, carrier outages, etc. BatchLeads will not be liable for any lost revenue, lost profits, advertising, or additional expenses due to loss of data, hardware/software problems, failure of the system (or phone carriers) to successfully record calls, or for any reason. Subscriber is aware there will be limitations as to the size of the software applications and to the number of telephone lines that can be used, due to hardware and software limitations. BatchLeads does not make any claims or guarantees that Subscriber will bring in any revenue or operate any profitable services or businesses by using the software or hardware sold by BatchLeads. The success of the Subscriber will be affected by many factors, including, but not limited to, his or her efforts and competence. Subscriber is responsible for the security of its own systems and data and for obtaining its own applicable insurance.</p>

                    <p className="p_txt black_text"><strong>16. Minimum Requirements: </strong> Purchaser is required to obtain and maintain a sufficient browser and bandwidth in order to use the services. Subscriber must provide high-speed internet connection for training, updates, and technical support. The Subscriber is responsible for Network Configuration, Antivirus, Router and Firewall, Installation, Configuration, and Setup. SIP Carrier testing is required. Minimum Requirements are subject to change at any time.  BatchLeads cannot be responsible if Subscriber makes changes, misuses, or tampers with the software or hardware after Subscriber receives them.  Any installation of other software or changes by Subscriber may void the warranty and Subscriber will be charged up to $300 as a reconfiguration fee.</p>

                    <p className="p_txt black_text"><strong>17. Technical Support: </strong>Technical support is generally available (subject to reasonable down time) Monday through Saturday during regular business hours.  These times are subject to change based upon our evolving business practices, as well as unforeseen events out of our control.  BatchLeads will make every reasonable effort to resolve questions and problems on a timely basis, within the times listed above; however, BatchLeads may not always be able to resolve every problem, nor respond to every call immediately. BatchLeads and Subscriber each agree to pay for their own long distance calls placed to the other party for any assistance.</p>

                    <p className="p_txt black_text"><strong>18. Backups: </strong>Subscriber is responsible for making frequent backups of his or her system to protect against any loss of valuable data. BatchLeads cannot be responsible for loss of data for any reason whatsoever.</p>

                    <p className="p_txt black_text"><strong>19. Non-Payment:</strong> Subscriber is responsible for paying all fees and applicable taxes associated with the monthly subscription.  If Subscriber’s payment method fails or account is past due, BatchLeads may collect fees owed using other payment methods on file, and adding a service fee of $50 per month overdue. If at any time Subscriber defaults under this agreement for non-payment or otherwise, the software license shall immediately and automatically terminate until such time as Subscriber’s account is current.</p>

                    <p className="p_txt black_text"><strong>20. Updates to this agreement will be posted at: </strong>BatchLeads.io</p>

                    <p className="p_txt black_text"><strong>21. CONSENT FOR MARKETING-RELATED CONTACT: </strong>Further, Subscriber understands that by signing below, Subscriber is giving BatchLeads and its employees permission to contact Subscriber at the telephone number and email address Subscriber has provided, regardless of any registration with state or national DNC lists. This includes through the possible use of automated telemarketing systems, SMS technology, emails, as well as prerecorded messages. Communications will be used for informational and marketing purposes.  Standard messaging rates apply. By signing below, Subscriber expressly and affirmatively consents to receive such contact.</p>
                    <p className="black_text font_bold text_18 text_upr text-center">BY MAKING ANY USE OF OUR SKIP TRACING SERVICES, YOU CONSENT TO THE ABOVE TERMS</p>
                </div>
            </section>
            <TrustpilotReviews></TrustpilotReviews>
        </>
    );
    return (
        <>

            <Head>
                <title>Terms of Service | Batch Leads</title>
                <meta name="description" content="Please read the Terms of Service carefully before engaging in any sort of business with Batch Leads. These terms are announced to safeguard user interests." />
                <meta name="keywords" content="Batch Leads Terms of Service" />
                <link rel="canonical" href="https://batchleads.io/terms/" />
                <meta property="og:title" content="The All-In-One Real Estate Data & Marketing Platform | Batch Leads Software"/>
                <meta property="og:description" content="Batch Leads allows real estate agents, investors and wholesalers to find more motivated sellers, talk to more homeowners and generate more revenue." />
            </Head>

            <DefaultLayout View={PageMarkup} />
        </>
    )
}

export default Terms;